ATELIER_SECRET=""
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SHOPIFY_APP_URL=""
DATABASE_URL=""
SHOPIFY_API_SCOPES=""
SHOPIFY_API_VERSION=""
ENCRYPTION_STRING=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""
NEXT_PUBLIC_SUPABASE_STORAGE_KEY=""
